<RCC>
    <qresource prefix="/icons">
        <file>dxf.svg</file>
        <file>xml.svg</file>
        <file>about.svg</file>
        <file>exit.svg</file>
        <file>rrt.png</file>
        <file>close.svg</file>
        <file>new.png</file>
        <file>collapse.svg</file>
        <file>expand.svg</file>
        <file>newline.png</file>
        <file>semicolon.png</file>
        <file>database.svg</file>
        <file>rrt.ico</file>
        <file>clipboard.svg</file>
        <file>empty.svg</file>
        <file>full.svg</file>
    </qresource>
</RCC>
